{
  "name": "dmp-my-storybook-components",
  "private": false,
  "version": "0.1.17",
  "type": "module",
  "licence": "MIT",
  "typings": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmateu/sb-components.git"
  },
  "author": "Daniel Mateu",
  "description": "Storybook components",
  "keywords": [
    "storybook",
    "components",
    "react"
  ],
  "release": {
    "branches": [
      "main"
    ]
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "homepage": "https://daniel-mateu-portfolio.vercel.app/",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "pnpm clean && tsc && pnpm copy-files",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=5c4a236cce33",
    "clean": "rimraf dist/",
    "copy-files": "copyfiles -u 1 src/**/*.css dist/"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/blocks": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/react-vite": "^7.0.5",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "chromatic": "^6.17.3",
    "copyfiles": "^2.4.1",
    "prop-types": "^15.8.1",
    "rimraf": "^5.0.0",
    "semantic-release": "^21.0.1",
    "storybook": "^7.0.5",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "typescript": "^4.9.3"
  },
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "readme": "ERROR: No README data found!",
  "_id": "my-storybook@0.0.0"
}
